{
  "name": "@khoralabs/tkn",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./bun-sqlite": {
      "bun": "./src/bun-sqlite.ts",
      "node": "./src/bun-sqlite.ts",
      "types": "./src/bun-sqlite.ts"
    },
    "./turso": {
      "bun": "./src/turso.ts",
      "node": "./src/turso.ts",
      "types": "./src/turso.ts"
    },
    "./memory": {
      "bun": "./src/memory.ts",
      "node": "./src/memory.ts",
      "types": "./src/memory.ts"
    }
  },
  "scripts": {
    "biome": "biome check .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepare": "husky",
    "context": "bun run scripts/context.ts",
    "tokenizer": "bun scripts/tokenizer.ts",
    "tokenize": "bun scripts/tokenize.ts"
  },
  "bin": {
    "tokenizer": "./scripts/tokenizer.ts",
    "tokenize": "./scripts/tokenize.ts"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tursodatabase/database": "^0.6.1",
    "typebox": "^1.3.3",
    "typescript": "^5"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "minimatch": "^10.2.5",
    "parse-gitignore": "^2.0.0",
    "@types/parse-gitignore": "^1.0.2",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
